<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Vincent Tam" />
  <title>Algo 1er jour</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <p><link rel="stylesheet" href="style.css"></p>
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Algo 1er jour</h1>
  <p class="author">
<a href="https://git.io/vtam">Vincent Tam</a>
  </p>
  <p class="institute">
EQL
  </p>
  <p class="date">4 avril 2023</p>
</div>
<div id="rappel-de-la-définition-dun-algorithme"
class="slide section level1">
<h1>Rappel de la définition d’un algorithme</h1>
<p>Une suite d’instructions donnée à la machine.</p>
<p>Example : prendre un café</p>
<pre><code>AJOUTER DE LA POUDRE A LA TASSE
VERSER DE L&#39;EAU DANS LA TASSE
REMUER LA SOLUTION AVEC UNE CUILLERE
BOIRE LE RESULTAT</code></pre>
</div>
<div id="organigramme-nest-plus-utilisé" class="slide section level1">
<h1>Organigramme (n’est plus utilisé)</h1>
<pre class="mermaid">
flowchart TD
  a1[ACTION 1] --> test{TEST ?}
  test -->|VRAI| a2[ACTION 2]
  test -->|FAUX| a3[ACTION 3]
  a2 --> a3
</pre>
</div>
<div id="pseudo-code" class="slide section level1">
<h1>Pseudo-code</h1>
<pre><code>DEBUT
  ACTION 1
  SI TEST VRAI ALORS
    ACTION 2
  FINSI
  ACTION 3
FIN</code></pre>
</div>
<div id="types-de-variables" class="slide section level1">
<h1>Types de variables</h1>
<table>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="right">Nbr d’octets</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">booléen</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">char</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">short</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">int</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">long</td>
<td align="right">8</td>
</tr>
<tr class="even">
<td align="left">double</td>
<td align="right">8</td>
</tr>
</tbody>
</table>
</div>
<div id="elever-un-nombre-au-carré" class="slide section level1">
<h1>Elever un nombre au carré</h1>
<p>Cet algo calcule le carré du nombre qui lui fournit l’utilisateur</p>
<pre><code>VARIABLES
  unNombre : entier
  sonCarré : entier

DEBUT
  afficher(&quot;Quel nombre souhaitez-vous élever au carré ?&quot;)
  saisir(unNombre)
  sonCarré ← unNombre × unNombre
  afficher(&quot;Le carré de&quot;, unNombre, &quot;est&quot;, sonCarré)
FIN</code></pre>
</div>
<div id="permutations-de-valeurs" class="slide section level1">
<h1>Permutations de valeurs</h1>
<p>Cet algo permet de permuter des valeurs entrées par
l’utilisateur.</p>
<pre><code>VARIABLES
  valA, valB, valTemp : réels

DEBUT
  afficher(&quot;Tapez deux valeurs&quot;)
  saisir(valA, valB)
  valTemp ← valA
  valA ← valB
  valB ← valTemp
  afficher(&quot;Voici les valeurs :&quot;, valA, valB)
FIN</code></pre>
</div>
<div id="instruction-sialors-imbriquée" class="slide section level1">
<h1>Instruction SI…ALORS imbriquée</h1>
<pre><code>SI a = 1 ALORS
  SI a = 2 ALORS
    ACTION 1
  SINON
    ACTION 2
  FINSI
SINON
  ACTION 3
FINSI</code></pre>
</div>
<div id="faire-un-café-instantané" class="slide section level1">
<h1>Faire un café instantané</h1>
<p>Cet algo permet de faire un café instantané.</p>
<pre><code>VARIABLES
  quantitéCafé, quantitéEau : réels
  avecSucre : booléen

DEBUT
  afficher(&quot;Quelle quantité de café souhaitez-vous ?&quot;)
  saisir(quantitéCafé)
  verser(quantitéCafé)
  afficher(&quot;Quelle quantité d&#39;eau souhaitez-vous ?&quot;)
  saisir(quantitéEau)
  bouillir(quantitéEau)
  mélanger(quantitéCafé, quantitéEau)
  afficher(&quot;Voulez-vous du sucre ?&quot;)
  saisir(avecSucre)
  verserCafé(quantitéCafé)
  verserEau(quantitéEau)
  SI avecSucre ALORS
    ajouterSucre()
  FINSI
FIN</code></pre>
</div>
<div id="afficher-le-double" class="slide section level1">
<h1>Afficher le double</h1>
<p>Cet algo permet d’afficher le double de la valeur saisie par
l’utilisateur si cette valeur est inférieure à un seuil donné.</p>
<pre><code>VARIABLES
  SEUIL : entier ← 10
  val : réels

DEBUT
  afficher(&quot;Entrez un entier à doubler.&quot;)
  saisir(val)
  SI val &lt; SEUIL
    val ← val × 2
  FINSI
  afficher(&quot;Résultat&quot;, val)
FIN</code></pre>
</div>
<div id="calculer-le-carré" class="slide section level1">
<h1>Calculer le carré</h1>
<p>Cet algo permet de calculer le carré des nombres à partir de 1
jusqu’au nombre souhaité par l’utilisateur.</p>
<pre><code>VARIABLES
  index : entier
  borneSupérieure : entier

DEBUT
  afficher(&quot;Jusqu&#39;à quel nombre souhaitez-vous élever au carré ?&quot;)
  saisir(borneSupérieure)
  POUR index ← 1 à borneSupérieure [ PAR PAS DE 1 ] FAIRE
    afficher(index × index)
  FINPOUR
FIN</code></pre>
</div>
<div id="exos-faire-plusieurs-cafés" class="slide section level1">
<h1>Exos : faire plusieurs cafés</h1>
<p>Cet algo permet de faire plusieurs cafés instantanés.</p>
<pre><code>VARIABLES
  quantitéCafé, quantitéEau : réels
  avecSucre : réels
  index, nbCafés : entier

DEBUT
  afficher(&quot;Combien de tasses de café souhaitez-vous ?&quot;)
  saisir(nbCafés)
  POUR index ← 1 à nbCafés [ PAR PAS DE 1 ] FAIRE
    afficher(&quot;Entrez la quantité du café&quot;)
    saisir(quantitéCafé)
    afficher(&quot;Entrez la quantité d&#39;eau&quot;)
    saisir(quantitéEau)
    afficher(&quot;Voulez-vous du sucre avec ?&quot;)
    saisir(avecSucre)
    verserCafé(quantitéCafé)
    verserEau(quantitéEau)
    SI avecSucre ALORS
      ajouterSucre()
    FINSI
  FINPOUR
FIN</code></pre>
</div>
<div id="exos-faire-le-total" class="slide section level1">
<h1>Exos : faire le total</h1>
<p>Cet algo fait la somme des valeurs données par l’utilisateur, le
nombre de valeurs saisies étant indiqué par l’utilisateur lui-même au
départ.</p>
<pre><code>VARIABLES
  index, nbValeurs : entiers
  valeurSaisie, résultat : réels

DEBUT
résultat ← 0
afficher(&quot;Combien de valeurs souhaitez-vous saisir ?&quot;)
saisir(nbValeurs)
POUR index ← 1 à nbValeurs [ PAR PAS DE 1 ] FAIRE
  afficher(&quot;Entrez une valeur.&quot;)
  saisir(valeurSaisie)
  résultat ← résultat + valeurSaisie
FINPOUR
afficher(&quot;La somme des valeurs saisies est égale à&quot;, résultat)
FIN</code></pre>
</div>
<div id="boucles-conditionnelles" class="slide section level1">
<h1>Boucles conditionnelles</h1>
<p>Contrairement à une boucle
<code>POUR var ← (valInit) à (valFinal) FAIRE … FIN</code>, on ne sait
pas <em>a priori</em> le nombre d’itérations.</p>
<ol class="incremental" style="list-style-type: decimal">
<li><code>TANT QUE (COND) FAIRE … FINTANTQUE</code></li>
<li><code>REPETER … TANT QUE (COND)</code></li>
</ol>
<p>Différence entre les deux boucles :</p>
<ol class="incremental" style="list-style-type: decimal">
<li><code>TANT QUE (COND) FAIRE … FINTANTQUE</code> vérifie la
<code>(COND)</code>ition avant l’exécution de l’instruction dans
l’intérieur de la boucle. Si <code>(COND)</code> n’est pas satisfaite,
l’instruction dedans ne sera pas exécuté.</li>
<li><code>REPETER … TANT QUE (COND)</code> exécute l’instruction dedans
sans vérifier <code>(COND)</code>.</li>
</ol>
</div>
<div id="exos-somme-de-valeurs" class="slide section level1">
<h1>Exos : somme de valeurs</h1>
<p>Cet algo permet de faire la somme des valeurs saisies par
l’utilisateur, tant que la somme atteinte ne dépasse pas un seuil donné,
et quoi qu’il arrive, pas au delà de 5 valeurs saisies. Il affiche la
somme atteinte et le nombre de valeurs saisies en fin d’algorithme.</p>
<pre><code>VARIABLES
  nbValeurs : entiers
  valeurSaisie, résultat, SEUIL : réels

DEBUT
nbValeurs ← 0
résultat ← 0
SEUIL ← 1000
REPETER
  afficher(&quot;Entrez une valeur.&quot;)
  saisir(valeurSaisie)
  résultat ← résultat + valeurSaisie
  nbValeurs ← nbValeurs + 1
TANT QUE (résultat ≤ SEUIL ET nbValeurs ≤ 5)
afficher(&quot;La somme des valeurs saisies est égale à&quot;, résultat)
afficher(&quot;Vous avez saisi&quot;, nbValeurs, &quot;valeur(s).&quot;)
FIN</code></pre>
</div>
<div id="code-source" class="slide section level1">
<h1>Code source</h1>
<div class="embed-responsive">
<object class="code-embed-responsive" type="text/plain" data="index.md">
</object>
</div>
</div>
<div id="code-source-cont." class="slide section level1">
<h1>Code source (cont.)</h1>
<div class="embed-responsive">
<object class="code-embed-responsive" type="text/css" data="style.css">
</object>
</div>
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
</script>
</div>
</body>
</html>
